{
  "name": "ieee-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for IEEE conference registration platform",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seeders/index.js",
    "verify:smtp": "node src/scripts/verifySmtp.js",
    "send:payphone-links": "node src/scripts/sendPayPhoneLinksFromCsv.js",
    "db:generate-sql": "node src/scripts/generateSchemaSql.js",
    "test:cobru": "node --test test/cobru.test.js",
    "rates:update": "node src/scripts/updateDollarRate.js",
    "rates:check": "node src/scripts/updateDollarRate.js --dry-run",
    "test:rates": "node --test test/dollar-rate.test.js"
  },
  "keywords": [
    "express",
    "sequelize",
    "mysql",
    "ieee"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
